<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="u7666632_SahibidenCloneModelStoreContainer" CdmEntityContainer="u7666632_SahibidenCloneEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="u7666632_SahibidenCloneModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="u7666632_SahibidenCloneModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="u7666632_SahibidenCloneModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="u7666632_SahibidenCloneModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="u7666632_SahibidenCloneModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="u7666632_SahibidenCloneModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="u7666632_SahibidenCloneModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="u7666632_SahibidenCloneModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="u7666632_SahibidenCloneModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TopCategoryID" ColumnName="TopCategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GreenCountries">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.GreenCountry">
        <MappingFragment StoreEntitySet="GreenCountry">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GreenEducations">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.GreenEducation">
        <MappingFragment StoreEntitySet="GreenEducation">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GreenMaritalStatus">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.GreenMaritalStatu">
        <MappingFragment StoreEntitySet="GreenMaritalStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GreenUsers">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.GreenUser">
        <MappingFragment StoreEntitySet="GreenUser">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="BeginYear" ColumnName="BeginYear" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GreenUserDetails">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.GreenUserDetail">
        <MappingFragment StoreEntitySet="GreenUserDetail">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="NumberofChildren" ColumnName="NumberofChildren" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CountryLiveToday" ColumnName="CountryLiveToday" />
          <ScalarProperty Name="AdressCountry" ColumnName="AdressCountry" />
          <ScalarProperty Name="AdressPostalCode" ColumnName="AdressPostalCode" />
          <ScalarProperty Name="AdressDistrictCountyProvinceState" ColumnName="AdressDistrictCountyProvinceState" />
          <ScalarProperty Name="AdressCityTown" ColumnName="AdressCityTown" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="InCareOf" ColumnName="InCareOf" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CountryEligibility" ColumnName="CountryEligibility" />
          <ScalarProperty Name="CountryBorn" ColumnName="CountryBorn" />
          <ScalarProperty Name="BirthCity" ColumnName="BirthCity" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="GreenUserID" ColumnName="GreenUserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopCategories">
      <EntityTypeMapping TypeName="u7666632_SahibidenCloneModel.TopCategory">
        <MappingFragment StoreEntitySet="TopCategory">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>